@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy DAgostino McGowan and 
      Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen 
      and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and 
      Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Manual{readr,
    title = {readr: Read Rectangular Text Data},
    author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
    year = {2024},
    note = {R package version 2.1.5},
    url = {https://CRAN.R-project.org/package=readr},
  }

@Manual{tidyr,
    title = {tidyr: Tidy Messy Data},
    author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
    year = {2024},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=tidyr},
  }

@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Manual{purrr,
    title = {purrr: Functional Programming Tools},
    author = {Hadley Wickham and Lionel Henry},
    year = {2023},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=purrr},
  }
  
@Manual{tibble,
    title = {tibble: Simple Data Frames},
    author = {Kirill Müller and Hadley Wickham},
    year = {2023},
    note = {R package version 3.2.1},
    url = {https://CRAN.R-project.org/package=tibble},
}
  
@Manual{stringr,
    title = {stringr: Simple, Consistent Wrappers for Common String Operations},
    author = {Hadley Wickham},
    year = {2023},
    note = {R package version 1.5.1},
    url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{forcats,
    title = {forcats: Tools for Working with Categorical Variables (Factors)},
    author = {Hadley Wickham},
    year = {2023},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=forcats},
 }

@Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
}
  
@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  year = {2024},
  note = {R package version 2.29.1},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
}

 @Manual{purrr,
    title = {purrr: Functional Programming Tools},
    author = {Hadley Wickham and Lionel Henry},
    year = {2023},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=purrr},
}


@Manual{tibble,
    title = {tibble: Simple Data Frames},
    author = {Kirill Müller and Hadley Wickham},
    year = {2023},
    note = {R package version 3.2.1},
    url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{stringr,
    title = {stringr: Simple, Consistent Wrappers for Common String Operations},
    author = {Hadley Wickham},
    year = {2023},
    note = {R package version 1.5.1},
    url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{forcats,
    title = {forcats: Tools for Working with Categorical Variables (Factors)},
    author = {Hadley Wickham},
    year = {2023},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=forcats},
}
  
@Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
}

@Manual{directlabels,
    title = {directlabels: Direct Labels for Multicolor Plots},
    author = {Toby Dylan Hocking},
    year = {2025},
    note = {R package version 2024.4.16},
    url = {https://github.com/tdhock/directlabels},
}

@Manual{esquisse,
  title = {esquisse: Explore and Visualize Your Data Interactively},
  author = {Fanny Meyer and Victor Perrier},
  year = {2025},
  note = {R package version 2.1.0, https://github.com/dreamRs/esquisse},
  url = {https://dreamrs.github.io/esquisse/},
}


@Manual{fishualize,
    title = {fishualize: Color Palettes Based on Fish Species},
    author = {Nina M. D. Schiettekatte and Simon J. Brandl and Jordan M. Casey},
    year = {2022},
    note = {R package version 0.2.3},
    url = {https://CRAN.R-project.org/package=fishualize},
}

@Manual{geomtextpath,
  title = {geomtextpath: Use Curved Text in Ggplot2},
  author = {Allan Cameron and Teun {van den Brand}},
  year = {2022},
  note = {R package version 0.1.0},
  url = {https://allancameron.github.io/geomtextpath/},
}

@Manual{gganimate,
  title = {gganimate: A Grammar of Animated Graphics},
  author = {Thomas Lin Pedersen and David Robinson},
  year = {2024},
  note = {R package version 1.0.9.9000, https://github.com/thomasp85/gganimate},
  url = {https://gganimate.com},
}

@Article{ggbreak,
    title = {Use ggbreak to effectively utilize plotting space to deal with large datasets and outliers.},
    author = {{Shuangbin Xu} and Meijun Chen and Tingze Feng and Li Zhan and Lang Zhou and Guangchuang Yu},
    year = {2021},
    journal = {Frontiers in Genetics},
    volume = {12},
    pages = {774846},
    doi = {10.3389/fgene.2021.774846},
}
  
@Manual{ggbump,
    title = {ggbump: Bump Chart and Sigmoid Curves},
    author = {David Sjoberg},
    year = {2020},
    note = {R package version 0.1.0},
    url = {https://CRAN.R-project.org/package=ggbump},
}

@Manual{ggeasy,
    title = {ggeasy: Easy Access to 'ggplot2' Commands},
    author = {Jonathan Carroll and Alicia Schep and Jonathan Sidi},
    year = {2024},
    note = {R package version 0.1.5},
    url = {https://CRAN.R-project.org/package=ggeasy},
}

@Manual{ggforce,
  title = {ggforce: Accelerating 'ggplot2'},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 0.5.0, https://github.com/thomasp85/ggforce},
  url = {https://ggforce.data-imaginist.com},
}

@Manual{gghighlight,
  title = {gghighlight: Highlight Lines and Points in 'ggplot2'},
  author = {Hiroaki Yutani},
  year = {2024},
  note = {R package version 0.4.1.9000, https://github.com/yutannihilation/gghighlight/},
  url = {https://yutannihilation.github.io/gghighlight/},
}

@Manual{ggiraph,
  title = {ggiraph: Make 'ggplot2' Graphics Interactive},
  author = {David Gohel and Panagiotis Skintzos},
  year = {2024},
  note = {R package version 0.8.11},
  url = {https://davidgohel.github.io/ggiraph/},
}

@Manual{ggpattern,
  title = {ggpattern: 'ggplot2' Pattern Geoms},
  author = {Mike FC and Trevor L. Davis and {ggplot2 authors}},
  year = {2025},
  note = {R package version 1.1.4-0, https://trevorldavis.com/R/ggpattern/},
  url = {https://github.com/trevorld/ggpattern},
}

@Manual{ggraph,
  title = {ggraph: An Implementation of Grammar of Graphics for Graphs and Networks},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 2.2.1.9000, https://github.com/thomasp85/ggraph},
  url = {https://ggraph.data-imaginist.com},
}

@Manual{ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with 'ggplot2'},
  author = {Kamil Slowikowski},
  year = {2024},
  note = {https://ggrepel.slowkow.com/, https://github.com/slowkow/ggrepel},
}

@Manual{ggsankey,
    title = {ggsankeyfier: Create Sankey and Alluvial Diagrams Using 'ggplot2'},
    author = {Pepijn {de Vries}},
    year = {2024},
    note = {R package version 0.1.8},
    url = {https://CRAN.R-project.org/package=ggsankeyfier},
}

@Article{ggstatsplot,
    doi = {10.21105/joss.03167},
    url = {https://doi.org/10.21105/joss.03167},
    year = {2021},
    publisher = {{The Open Journal}},
    volume = {6},
    number = {61},
    pages = {3167},
    author = {Indrajeet Patil},
    title = {{Visualizations with statistical details: The {'ggstatsplot'} approach}},
    journal = {{Journal of Open Source Software}},
  }

@Manual{ggtext,
    title = {ggtext: Improved Text Rendering Support for 'ggplot2'},
    author = {Claus O. Wilke and Brenton M. Wiernik},
    year = {2025},
    note = {R package version 0.1.2},
    url = {https://github.com/wilkelab/ggtext},
  }

@Manual{ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2024},
  note = {R package version 5.1.0.9000, https://github.com/jrnold/ggthemes, http://jrnold.github.io/ggthemes/},
  url = {https://jrnold.github.io/ggthemes/},
}

@Manual{ggwordcloud,
  title = {ggwordcloud: A Word Cloud Geom for 'ggplot2'},
  author = {Erwan {Le Pennec} and Kamil Slowikowski},
  year = {2024},
  note = {R package version 0.6.2, https://lepennec.github.io/ggwordcloud/},
  url = {https://github.com/lepennec/ggwordcloud},
}

@Manual{hrbrthemes,
    title = {hrbrthemes: Additional Themes, Theme Components and Utilities for 'ggplot2'},
    author = {Bob Rudis},
    year = {2024},
    note = {R package version 0.8.7},
    url = {https://CRAN.R-project.org/package=hrbrthemes},
  }

@Manual{patchwork,
    title = {patchwork: The Composer of Plots},
    author = {Thomas Lin Pedersen},
    year = {2024},
    note = {R package version 1.3.0},
    url = {https://CRAN.R-project.org/package=patchwork},
}
  
@Manual{paletteer,
    title = {paletteer: Comprehensive Collection of Color Palettes},
    author = {Emil Hvitfeldt},
    year = {2021},
    note = {R package version 1.3.0},
    url = {https://github.com/EmilHvitfeldt/paletteer},
}

@Manual{pbapply,
    title = {pbapply: Adding Progress Bar to apply Functions},
    author = {Peter Solymos and Zygmunt Zawadzki},
    year = {2023},
    note = {R package version 1.7-2},
    url = {https://CRAN.R-project.org/package=pbapply},
}

@Manual{plot3D,
    title = {plot3D: Plotting Multi-Dimensional Data},
    author = {Karline Soetaert},
    year = {2024},
    note = {R package version 1.4.1},
    url = {https://CRAN.R-project.org/package=plot3D},
}

@Article{plotrix,
    year = {2006},
    title = {Plotrix: a package in the red light district of R},
    journal = {R-News},
    volume = {6},
    number = {4},
    pages = {8-12},
    author = {Lemon J},
}


@Manual{shiny,
    title = {shiny: Web Application Framework for R},
    author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie 
      and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
    year = {2024},
    note = {R package version 1.10.0},
    url = {https://CRAN.R-project.org/package=shiny},
 }

@Manual{showtext,
    title = {showtext: Using Fonts More Easily in R Graphs},
    author = {Yixuan Qiu},
    year = {2024},
    note = {R package version 0.9-7},
    url = {https://CRAN.R-project.org/package=showtext},
}

@Manual{BayesGrowth1,
    title = {BayesGrowth: Estimate Fish Growth using MCMC Analysis},
    author = {Jonathan Smart},
    year = {2023},
    note = {R package version 1.0.0},
    url = {https://github.com/jonathansmart/BayesGrowth},
}

@Article{BayesGrowth2,
    author = {Jonathan Smart and Gretchen Grammer},
    title = {Modernising fish and shark growth curves with Bayesian
      length-at-age models},
    journal = {PLOS ONE},
    year = {2021},
    volume = {16},
    number = {2},
    pages = {e0246734},
    url =
      {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0246734},
}

@Article{CatDyn1,
    title = {Modeling In-Season Pulses of Recruitment and
      Hyperstability-Hyperdepletion in the Loligo gahi Fishery of the
      Falkland Islands with Generalized Depletion Models},
    author = {Ruben H. Roa-Ureta},
    journal = {ICES Journal of Marine Science},
    year = {2011},
    volume = {69},
    number = {8},
    pages = {1403--1415},
    url = {https://doi.org/10.1093/icesjms/fss110},
}

@Article{CatDyn2,
    title = {Stock assessment of the Spanish mackerel (Scomberomorus
      commerson) in Saudi waters of the Arabian Gulf with generalized
      depletion models under data-limited conditions},
    author = {Ruben H. Roa-Ureta},
    journal = {Fisheries Research},
    year = {2015},
    volume = {171},
    number = {Special Issue},
    pages = {68--77},
    url = {http://dx.doi.org/10.1016/j.fishres.2014.08.014},
}

@Article{CatDyn3,
    title = {Hierarchical statistical framework to combine generalized
      depletion models and biomass dynamic models in the stock
      assessment of the Chilean sea urchin (Loxechinus albus) fishery},
    author = {Ruben H. Roa-Ureta and C. Molinet and N. Bahamonde and P.
      Araya},
    journal = {Fisheries Research},
    year = {2015},
    volume = {171},
    number = {Special Issue},
    pages = {59--67},
    url = {http://dx.doi.org/10.1016/j.fishres.2014.12.006},
}

@Article{CatDyn4,
    title = {A stock assessment model for transit stock fisheries with
      explicit immigration and emigration dynamics: application to
      upstream waves of glass eels},
    author = {Y-J. Lin and W-N. Tzeng and Y-S. Han and Ruben H.
      Roa-Ureta},
    journal = {Fisheries Research},
    year = {2017},
    volume = {195},
    pages = {130--140},
    url = {http://dx.doi.org/10.1016/j.fishres.2017.07.009},
}


@Manual{FESta,
    title = {FESta: Fishing Effort Standardisation},
    author = {Eldho Varghese and Sathianandan {T V} and Jayasankar J},
    year = {2020},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=FESta},
}

@Manual{fishMod,
    title = {fishMod: Fits Poisson-Sum-of-Gammas GLMs, Tweedie GLMs,
      and Delta Log-Normal Models},
    author = {Scott D. Foster},
    year = {2024},
    note = {R package version 0.29.2},
    url = {https://CRAN.R-project.org/package=fishMod},
}


@Manual{FSA,
  title = {FSA: Simple Fisheries Stock Assessment Methods},
  author = {Derek H. Ogle and Jason C. Doll and A. Powell Wheeler and Alexis Dinno},
  year = {2025},
  note = {R package version 0.9.6},
  url = {https://fishr-core-team.github.io/FSA/},
}


@Manual{ggFishPlots,
     title = {ggFishPlots: Visualise and Calculate Life History Parameters for Fisheries Science using 'ggplot2'},
     author = {Mikko Vihtakari},
     year = {2024},
     note = {R package version 0.3.0},
     url = {https://deepwaterimr.github.io/ggFishPlots/},
}

@Manual{RFishBC,
  title = {RFishBC: Back-Calculation of Fish Length},
  author = {Derek H. Ogle},
  year = {2023},
  note = {R package version 0.2.7},
  url = {https://fishr-core-team.github.io/RFishBC/},
}

@Manual{leaflet,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet' Library},
    author = {Joe Cheng and Barret Schloerke and Bhaskar Karambelkar and Yihui Xie},
    year = {2024},
    note = {R package version 2.2.2},
    url = {https://CRAN.R-project.org/package=leaflet},
}

@Manual{maps,
    title = {maps: Draw Geographical Maps},
    author = {Original S code by Richard A. Becker and Allan R. Wilks. R version by Ray Brownrigg. Enhancements by Thomas P Minka and Alex Deckmyn.},
    year = {2024},
    note = {R package version 3.4.2.1},
    url = {https://CRAN.R-project.org/package=maps},
}

@Manual{mapdata,
    title = {mapdata: Extra Map Databases},
    author = {Original S code by Richard A. Becker and Allan R. Wilks. R version by Ray Brownrigg.},
    year = {2022},
    note = {R package version 2.3.1},
    url = {https://CRAN.R-project.org/package=mapdata},
}


@Manual{rayshader,
  title = {rayshader: Create Maps and Visualize Data in 2D and 3D},
  author = {Tyler Morgan-Wall},
  year = {2025},
  note = {R package version 0.38.11,
     https://github.com/tylermorganwall/rayshader},
  url = {https://www.rayshader.com},
}

@Book{sf,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}

@Article{tmap,
  title = {{tmap}: Thematic Maps in {R}},
  author = {Martijn Tennekes},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {84},
  number = {6},
  pages = {1--39},
  doi = {10.18637/jss.v084.i06},
}

@Article{EchoviewR,
  title = {The R package EchoviewR for automated processing of active acoustic data using Echoview},
  author = {Lisa-Marie K Harrison and Martin J Cox and Georg Skaret and Robert Harcourt},
  journal = {Frontiers in Marine Science},
  year = {2015},
  volume = {2},
  number = {15},
  doi = {10.3389/fmars.2015.00015},
}

@Manual{rticles,
    title = {rticles: Article Formats for R Markdown},
    author = {JJ Allaire and Yihui Xie and Christophe Dervieux and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Ramnath Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Alessandro Gasparini and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and {Taylor and Francis} and Oğuzhan Öğreden and Dalton Hance and Daniel Nüst and Petter Uvesten and Elio Campitelli and John Muschelli and Alex Hayes and Zhian N. Kamvar and Noam Ross and Robrecht Cannoodt and Duncan Luguern and David M. Kaplan and Sebastian Kreutzer and Shixiang Wang and Jay Hesselberth and Rob Hyndman},
    year = {2024},
    note = {R package version 0.27},
    url = {https://CRAN.R-project.org/package=rticles},
}

@Manual{tinytex1,
    title = {tinytex: Helper Functions to Install and Maintain TeX
      Live, and Compile LaTeX Documents},
    author = {Yihui Xie},
    year = {2024},
    note = {R package version 0.54},
    url = {https://github.com/rstudio/tinytex},
}

@Article{tinytex2,
    title = {TinyTeX: A lightweight, cross-platform, and
      easy-to-maintain LaTeX distribution based on TeX Live},
    author = {Yihui Xie},
    journal = {TUGboat},
    year = {2019},
    volume = {40},
    number = {1},
    pages = {30--32},
    url = {https://tug.org/TUGboat/Contents/contents40-1.html},
}

@Manual{AICcmodavg,
    title = {AICcmodavg: Model selection and multimodel inference based on (Q)AIC(c)},
    author = {Marc J. Mazerolle},
    year = {2023},
    note = {R package version 2.3.3},
    url = {https://cran.r-project.org/package=AICcmodavg},
    bibtex = {TRUE},
}
  
@Manual{bbmle,
    title = {bbmle: Tools for General Maximum Likelihood Estimation},
    author = {Ben Bolker and {R Development Core Team}},
    year = {2025},
    note = {R package version 1.0.26},
    url = {https://github.com/bbolker/bbmle},
}

@Manual{DHARMa,
    title = {DHARMa: Residual Diagnostics for Hierarchical (Multi-Level / Mixed) Regression Models},
    author = {Florian Hartig},
    year = {2024},
    note = {R package version 0.4.7},
    url = {https://CRAN.R-project.org/package=DHARMa},
}  

@Manual{emmeans,
    title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2024},
    note = {R package version 1.10.5},
    url = {https://CRAN.R-project.org/package=emmeans},
}

@Article{gamlss,
    title = {Generalized additive models for location, scale and shape,(with discussion)},
    journal = {Applied Statistics},
    volume = {54},
    part = {3},
    pages = {507-554},
    year = {2005},
    author = {{R. A. Rigby} and {D. M. Stasinopoulos}},
}

@Article{glmmTMB,
    author = {Mollie E. Brooks and Kasper Kristensen and Koen J. {van Benthem} and Arni Magnusson and Casper W. Berg and 
      Anders Nielsen and Hans J. Skaug and Martin Maechler and Benjamin M. Bolker},
    title = {{glmmTMB} Balances Speed and Flexibility Among Packages for Zero-inflated Generalized Linear Mixed Modeling},
    year = {2017},
    journal = {The R Journal},
    doi = {10.32614/RJ-2017-066},
    pages = {378--400},
    volume = {9},
    number = {2},
}

@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin Machler and Ben Bolker and
      Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
}

@Manual{DT,
    title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
    author = {Yihui Xie and Joe Cheng and Xianying Tan},
    year = {2024},
    note = {R package version 0.33},
    url = {https://CRAN.R-project.org/package=DT},
}

@Article{gtsummary,
    author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
    title = {Reproducible Summary Tables with the gtsummary Package},
    journal = {{The R Journal}},
    year = {2021},
    url = {https://doi.org/10.32614/RJ-2021-053},
    doi = {10.32614/RJ-2021-053},
    volume = {13},
    issue = {1},
    pages = {570-580},
  }

@Article{actel,
    title = {{actel}: Standardised analysis of acoustic telemetry data
      from animals moving through receiver arrays},
    author = {Hugo Flavio and Henrik Baktoft},
    journal = {Methods in Ecology and Evolution},
    year = {2021},
    volume = {12},
    number = {1},
    pages = {196-203},
    url = {https://doi.org/10.1111/2041-210X.13503},
    doi = {10.1111/2041-210X.13503},
  }


@Manual{habhr,
    title = {adehabitatHR: Home Range Estimation},
    author = {Clement Calenge},
    year = {2024},
    note = {R package version 0.4.22},
    url = {https://github.com/clementcalenge/adehabitathr},
  }


@Manual{habhs,
    title = {adehabitatHS: Analysis of Habitat Selection by Animals},
    author = {Clement Calenge},
    year = {2024},
    note = {R package version 0.3.18},
    url = {https://github.com/clementcalenge/adehabitaths},
  }

@Manual{hablt,
    title = {adehabitatLT: Analysis of Animal Movements},
    author = {Clement Calenge},
    year = {2024},
    note = {R package version 0.3.28},
    url = {https://github.com/clementcalenge/adehabitatlt},
  }


@Manual{habma,
    title = {adehabitatMA: Tools to Deal with Raster Maps},
    author = {Clement Calenge},
    year = {2024},
    note = {R package version 0.3.17},
    url = {https://github.com/clementcalenge/adehabitatma},
  }
  
@Article{amt,
    title = {Animal movement tools (amt): R package for managing
      tracking data and conducting habitat selection analyses},
    author = {Johannes Signer and John Fieberg and Tal Avgar},
    journal = {Ecology and Evolution},
    year = {2019},
    volume = {9},
    pages = {880--890},
}
  
@Manual{m2b,
    title = {m2b: Movement to Behaviour Inference using Random Forest},
    author = {Laurent Dubroca and Andréa Thiebault},
    year = {2017},
    note = {R package version 1.0},
    url = {https://github.com/ldbk/m2b},
}
  
  
@Manual{sftrack,
  title = {{sftrack}: Modern Classes for Tracking and Movement Data},
  author = {Matthew Boone and Rocío Joo and Mathieu Basille},
  year = {2023},
  note = {R package version 0.5.4},
  url = {https://mablab.org/sftrack/},
}

@Manual{SiMRiv,
    title = {{SiMRiv}: Individual-Based, Spatially-Explicit Simulation
      and Analysis of Multi-State Movements in River Networks and
      Heterogeneous Landscapes},
    author = {Lorenzo Quaglietta and Miguel Porto},
    year = {2024},
    note = {R package version 1.0.7},
    url = {https://CRAN.R-project.org/package=SiMRiv},
  }

 @Article{wildlifeDI1,
    title = {A critical examination of indices of dynamic interaction
      for wildlife telemetry data},
    author = {Jed Long and Trisalyn Nelson and Stephen Webb and Kenneth
      Gee},
    journal = {Journal of Animal Ecology},
    year = {2014},
    volume = {83},
    pages = {1216-1233},
  }

  @Article{wildlifeDI2,
    title = {Analyzing contacts and behavior from high frequency
      tracking data using the wildlifeDI R package},
    author = {Jed Long and Stephen Webb and Seth Harju and Kenneth
      Gee},
    journal = {Geographical Analysis},
    year = {2022},
    volume = {54},
    pages = {648-663},
  }